-- MONGO --
MONGO_HOST= Endereço da conexão que irá ser utilizada com o MongoDB.
MONGO_DATABASE= Nome da base de dados utilizada no MongoDB.
ADDRESS_COLLECTION= Nome da Collection utilizada no MongoDB.

-- TOKEN --
VALID_TOKEN= String que será usada para fazer a autenticação de acesso aos end-points.

-- OBFUSCATE --
FERNET_KEY= Chave que será utilizada para criptografar/descriptografar os dados - Com a venv ativada execute o comando "python3 generate_fernet_key_script.py" para gerar uma nova chave.

--SERVER--
SERVER_PORT = porta que irá rodar o servidor.